
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.9">
    
    
      
        <title>Relato de Resultados - Simples Nacional</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="yellow" data-md-color-accent="green">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#relato-dos-resultados-do-storyboard" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../../.." title="Simples Nacional" class="md-header__button md-logo" aria-label="Simples Nacional" data-md-component="logo">
      
  <img src="../../../../assets/images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Simples Nacional
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Relato de Resultados
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="yellow" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="yellow"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Interacao-Humano-Computador/2022.2-Grupo3-IHC" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        Planejamento
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../Reunioes/" class="md-tabs__link">
        Apresentações/Reuniões
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../Tarefas/Analise/" class="md-tabs__link">
        Análise de Requisitos
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link md-tabs__link--active">
        Design, Avaliação e Desenvolvimento
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../Verificacao/" class="md-tabs__link">
        Verificação
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Simples Nacional" class="md-nav__button md-logo" aria-label="Simples Nacional" data-md-component="logo">
      
  <img src="../../../../assets/images/favicon.png" alt="logo">

    </a>
    Simples Nacional
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Interacao-Humano-Computador/2022.2-Grupo3-IHC" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../..">Planejamento</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Planejamento" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Planejamento/SitesAnalisados/" class="md-nav__link">
        Sites Analisados
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Planejamento/Metodologia/" class="md-nav__link">
        Metodologias e Processos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Planejamento/ModeloDesign/" class="md-nav__link">
        Modelo de Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Planejamento/Ferramentas/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Planejamento/Heatmap/" class="md-nav__link">
        Heatmap
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Planejamento/Roadmap/" class="md-nav__link">
        Roadmap
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_8" type="checkbox" id="__nav_1_8" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_8">
          Políticas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Políticas" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_8">
          <span class="md-nav__icon md-icon"></span>
          Políticas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Planejamento/Politicas/CodigoDeConduta/" class="md-nav__link">
        Código de Conduta Para Colaboradores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Planejamento/Politicas/PolitcaDeContribuicao/" class="md-nav__link">
        Política de Contribuição
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Planejamento/Politicas/PolitcaDeIssue/" class="md-nav__link">
        Política de Issue
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Planejamento/Politicas/PolitcaDeBranch/" class="md-nav__link">
        Política de Branch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Planejamento/Politicas/PolitcaDeCommit/" class="md-nav__link">
        Política de Commit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Planejamento/Politicas/PolitcaDePR/" class="md-nav__link">
        Política de Pull Request
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Planejamento/Politicas/PolitcaDeSeguranca/" class="md-nav__link">
        Política de Segurança
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Planejamento/AspectosEticos/" class="md-nav__link">
        Aspectos Éticos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Planejamento/ModeloTermoConsentimento/" class="md-nav__link">
        Termo de consentimento
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../Reunioes/">Apresentações/Reuniões</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Apresentações/Reuniões" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Apresentações/Reuniões
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Apresentações
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Apresentações" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Apresentações
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Reunioes/Apresentacoes/Entrega1/" class="md-nav__link">
        1º Ponto de Controle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Reunioes/Apresentacoes/Entrega2/" class="md-nav__link">
        2º Ponto de Controle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Reunioes/Apresentacoes/Entrega3/" class="md-nav__link">
        3º Ponto de Controle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Reunioes/Apresentacoes/Entrega4/" class="md-nav__link">
        4º Ponto de Controle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Reunioes/Apresentacoes/Entrega5/" class="md-nav__link">
        5º Ponto de Controle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Reunioes/Apresentacoes/Entrega6/" class="md-nav__link">
        6º Ponto de Controle
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Reuniões
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reuniões" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Reuniões
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Reunioes/Atas/Reuniao1/" class="md-nav__link">
        1ª Reunião
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Reunioes/Atas/Reuniao2/" class="md-nav__link">
        2ª Reunião
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Reunioes/Atas/Reuniao3/" class="md-nav__link">
        3ª Reunião
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Reunioes/Atas/Reuniao4/" class="md-nav__link">
        4ª Reunião
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Reunioes/Atas/Reuniao5/" class="md-nav__link">
        5ª Reunião
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Reunioes/Atas/Reuniao6/" class="md-nav__link">
        6ª Reunião
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Reunioes/Atas/Reuniao7/" class="md-nav__link">
        7ª Reunião
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Análise de Requisitos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Análise de Requisitos" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Análise de Requisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tarefas/Analise/" class="md-nav__link">
        Análise de Tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tarefas/perfilUsuario/" class="md-nav__link">
        Perfil de Usúarios
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tarefas/personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tarefas/Cenario/" class="md-nav__link">
        Cenários
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tarefas/MetasUsabilidade/" class="md-nav__link">
        Metas de Usabilidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tarefas/CaracteristicasPlataforma/" class="md-nav__link">
        Características da Plataforma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tarefas/PrincipiosGerais/" class="md-nav__link">
        Princípios Gerais
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tarefas/GuiaDeEstilo/" class="md-nav__link">
        Guia de Estilo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../">Design, Avaliação e Desenvolvimento</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Design, Avaliação e Desenvolvimento" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Design, Avaliação e Desenvolvimento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_2">
          1º Nível
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1º Nível" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          1º Nível
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_1" type="checkbox" id="__nav_4_2_1" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_2_1">
          Análise de Tarefas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Análise de Tarefas" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_1">
          <span class="md-nav__icon md-icon"></span>
          Análise de Tarefas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AnaliseDeTarefas/PlanejamentoAvAnaliseDeTarefas/" class="md-nav__link">
        Planejamento da Avaliação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AnaliseDeTarefas/PlanejamentoResAnaliseTarefas/" class="md-nav__link">
        Planejamento do Relato
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AnaliseDeTarefas/AvaliacaoAnaliseDeTarefas/" class="md-nav__link">
        Avaliação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AnaliseDeTarefas/RelatoResultadosAnaliseTarefas/" class="md-nav__link">
        Relato de Resultados
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_2" type="checkbox" id="__nav_4_2_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_2_2">
          Storyboard
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Storyboard" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_2">
          <span class="md-nav__icon md-icon"></span>
          Storyboard
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../PlanejamentoAvStoryboard/" class="md-nav__link">
        Planejamento da Avaliação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../PlanejamentoRelatoResuStoryboard/" class="md-nav__link">
        Planejamento do Relato
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AvaliacaoStoryboards/" class="md-nav__link">
        Avaliação
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Relato de Resultados
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Relato de Resultados
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de Versão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    Objetivos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#participantes" class="md-nav__link">
    Participantes
  </a>
  
    <nav class="md-nav" aria-label="Participantes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entrevistador" class="md-nav__link">
    Entrevistador
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entrevistados" class="md-nav__link">
    Entrevistados
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auxiliar-de-notas" class="md-nav__link">
    Auxiliar de Notas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia-da-avaliacao" class="md-nav__link">
    Metodologia da Avaliação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrevistas-e-anotacoes" class="md-nav__link">
    Entrevista(s) e Anotações
  </a>
  
    <nav class="md-nav" aria-label="Entrevista(s) e Anotações">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entrevista-e-anotacoes-nicolas" class="md-nav__link">
    Entrevista e Anotações Nicolas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entrevista-e-anotacoes-renan" class="md-nav__link">
    Entrevista e Anotações Renan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entrevista-e-anotacoes-guilherme" class="md-nav__link">
    Entrevista e Anotações Guilherme
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problemas" class="md-nav__link">
    Problemas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sugestoes" class="md-nav__link">
    Sugestões
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusao" class="md-nav__link">
    Conclusão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../VerificacaoEtapa1/" class="md-nav__link">
        Verificação da 1ª Etapa
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_3">
          2º Nível
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2º Nível" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          2º Nível
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_1" type="checkbox" id="__nav_4_3_1" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_3_1">
          Protótipo de Papel
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Protótipo de Papel" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_1">
          <span class="md-nav__icon md-icon"></span>
          Protótipo de Papel
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Nivel2/ProtPapel/PlanejamentoProtPapel/" class="md-nav__link">
        Planejamento da Avaliação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Nivel2/ProtPapel/PlanejamentoRelatoResuProtPapel/" class="md-nav__link">
        Planejamento do Relato
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Nivel2/ProtPapel/RelatoResultadosProtPapel/" class="md-nav__link">
        Relato de Resultados
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_4">
          3º Nível
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3º Nível" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          3º Nível
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4_1" type="checkbox" id="__nav_4_4_1" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_4_1">
          Protótipo de Alta Fidelidade
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Protótipo de Alta Fidelidade" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_4_1">
          <span class="md-nav__icon md-icon"></span>
          Protótipo de Alta Fidelidade
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Nivel3/ProtAltaFidelidade/PlanejamentoProtAlta/" class="md-nav__link">
        Planejamento da Avaliação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Nivel3/ProtAltaFidelidade/PlanejamentoRelatoResuProtAlta/" class="md-nav__link">
        Planejamento do Relato
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Testes Piloto
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Testes Piloto" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Testes Piloto
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../TestesPiloto/TestePilotoStoryboard/" class="md-nav__link">
        Storyboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../TestesPiloto/TestepilotoAnaliTarefas/" class="md-nav__link">
        Analise de Tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../TermosConsentimento/TermoConsentimentoAvaliacoes/" class="md-nav__link">
        Avaliação do 1º Nível
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../TestesPiloto/TestePilotoProtPapel/" class="md-nav__link">
        Protótipo de Papel
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_6" type="checkbox" id="__nav_4_6" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_6">
          Termos de consentimento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Termos de consentimento" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          Termos de consentimento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../TermosConsentimento/TermoConsentimentoAnaliseTarefas/" class="md-nav__link">
        Avaliação da Analise de Tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../TermosConsentimento/TermoConsentimentoStoryboard/" class="md-nav__link">
        Avaliação do Storyboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../TermosConsentimento/TermoConsentimentoProtPapel/" class="md-nav__link">
        Avaliação do Protótipo de Papel
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../Verificacao/">Verificação</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Verificação" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Verificação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_2">
          Planejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Planejamento" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/Planejamento/modeloDesign/" class="md-nav__link">
        Modelo de Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/Planejamento/aspectosEticos/" class="md-nav__link">
        Aspectos Éticos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/Planejamento/termoConsentimento/" class="md-nav__link">
        Termo de Consentimento
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_3">
          Análise de Requisitos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Análise de Requisitos" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Análise de Requisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/Tarefas/principiosGerais/" class="md-nav__link">
        Princípios Gerais
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/Tarefas/AnaliseDeTarefas/" class="md-nav__link">
        Análise de Tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/Tarefas/VerificacaoPerfilUsuario/" class="md-nav__link">
        Perfil de Usúario
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/Tarefas/VerificacaoCenarios/" class="md-nav__link">
        Cenários
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/Tarefas/verificacaoMetasDeUsabilidade/" class="md-nav__link">
        Metas de Usabilidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/Tarefas/VerificacaoCaracteristicasPlataforma/" class="md-nav__link">
        Características da Plataforma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/Tarefas/verificacaoGuiaDeEstilo/" class="md-nav__link">
        Guia de Estilo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_4">
          Design, Avaliação e Desenvolvimento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Design, Avaliação e Desenvolvimento" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Design, Avaliação e Desenvolvimento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4_1" type="checkbox" id="__nav_5_4_1" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_4_1">
          1º Nível
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1º Nível" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_4_1">
          <span class="md-nav__icon md-icon"></span>
          1º Nível
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4_1_1" type="checkbox" id="__nav_5_4_1_1" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_4_1_1">
          Análise de Tarefas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Análise de Tarefas" data-md-level="4">
        <label class="md-nav__title" for="__nav_5_4_1_1">
          <span class="md-nav__icon md-icon"></span>
          Análise de Tarefas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/Planejamento/VerificacaoSitesAnalisados/" class="md-nav__link">
        Sites Analisados
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/DesignAvaliacaoDesen/Nivel1/AnalisedeTarefa/VerificacaoPlanAval/" class="md-nav__link">
        Planejamento da Avaliação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/DesignAvaliacaoDesen/Nivel1/AnalisedeTarefa/VerificacaoPlanejamentoRelato/" class="md-nav__link">
        Planejamento do Relato
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/DesignAvaliacaoDesen/Nivel1/AnalisedeTarefa/VerificacaoAval/" class="md-nav__link">
        Avaliação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/DesignAvaliacaoDesen/Nivel1/AnalisedeTarefa/VerificacaoRelato/" class="md-nav__link">
        Relato de Resultados
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4_1_2" type="checkbox" id="__nav_5_4_1_2" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_4_1_2">
          Storyboard
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Storyboard" data-md-level="4">
        <label class="md-nav__title" for="__nav_5_4_1_2">
          <span class="md-nav__icon md-icon"></span>
          Storyboard
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/DesignAvaliacaoDesen/Nivel1/Storyboard/VerficacaoPlanejamentoAval/" class="md-nav__link">
        Planejamento da Avaliação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/DesignAvaliacaoDesen/Nivel1/Storyboard/VerificacaoPlanejamentoRelato/" class="md-nav__link">
        Planejamento do Relato
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/DesignAvaliacaoDesen/Nivel1/Storyboard/Verificacaoaval/" class="md-nav__link">
        Avaliação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/DesignAvaliacaoDesen/Nivel1/Storyboard/VerificacaoRelato/" class="md-nav__link">
        Relato de Resultados
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../VerificacaoEtapa1/" class="md-nav__link">
        Verificação da 1ª Etapa
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4_3" type="checkbox" id="__nav_5_4_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_4_3">
          2º Nível
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2º Nível" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_4_3">
          <span class="md-nav__icon md-icon"></span>
          2º Nível
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4_3_1" type="checkbox" id="__nav_5_4_3_1" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_4_3_1">
          Protótipo de Papel
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Protótipo de Papel" data-md-level="4">
        <label class="md-nav__title" for="__nav_5_4_3_1">
          <span class="md-nav__icon md-icon"></span>
          Protótipo de Papel
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/DesignAvaliacaoDesen/Nivel2/VerficacaoPlanejamentoAval/" class="md-nav__link">
        Planejamento da Avaliação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/DesignAvaliacaoDesen/Nivel2/VerificacaoPlanejamentoRelato/" class="md-nav__link">
        Planejamento do Relato
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/DesignAvaliacaoDesen/Nivel2/VerificacaoRelato/" class="md-nav__link">
        Relato de Resultados
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4_4" type="checkbox" id="__nav_5_4_4" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_4_4">
          3º Nível
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3º Nível" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_4_4">
          <span class="md-nav__icon md-icon"></span>
          3º Nível
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4_4_1" type="checkbox" id="__nav_5_4_4_1" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_4_4_1">
          Protótipo de Alta Fidelidade
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Protótipo de Alta Fidelidade" data-md-level="4">
        <label class="md-nav__title" for="__nav_5_4_4_1">
          <span class="md-nav__icon md-icon"></span>
          Protótipo de Alta Fidelidade
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/DesignAvaliacaoDesen/Nivel3/VerificacaoPlanejamentoAvaliacao/" class="md-nav__link">
        Planejamento da Avalição
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Verificacao/DesignAvaliacaoDesen/Nivel3/VerificacaoPlanejamentoRelato/" class="md-nav__link">
        Planejamento do Relato
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de Versão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    Objetivos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#participantes" class="md-nav__link">
    Participantes
  </a>
  
    <nav class="md-nav" aria-label="Participantes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entrevistador" class="md-nav__link">
    Entrevistador
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entrevistados" class="md-nav__link">
    Entrevistados
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auxiliar-de-notas" class="md-nav__link">
    Auxiliar de Notas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia-da-avaliacao" class="md-nav__link">
    Metodologia da Avaliação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrevistas-e-anotacoes" class="md-nav__link">
    Entrevista(s) e Anotações
  </a>
  
    <nav class="md-nav" aria-label="Entrevista(s) e Anotações">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entrevista-e-anotacoes-nicolas" class="md-nav__link">
    Entrevista e Anotações Nicolas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entrevista-e-anotacoes-renan" class="md-nav__link">
    Entrevista e Anotações Renan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entrevista-e-anotacoes-guilherme" class="md-nav__link">
    Entrevista e Anotações Guilherme
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problemas" class="md-nav__link">
    Problemas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sugestoes" class="md-nav__link">
    Sugestões
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusao" class="md-nav__link">
    Conclusão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/Interacao-Humano-Computador/2022.2-Grupo3-IHC/edit/master/docs/DesignAvaliacaoDesen/Nivel1/Storyboard/RelatoResultadosStoryboard.md" title="Editar esta página" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="relato-dos-resultados-do-storyboard">Relato dos Resultados Do Storyboard</h1>
<h2 id="historico-de-versao"><a>Histórico de Versão</a></h2>
<table>
<thead>
<tr>
<th align="center">Data de Realização</th>
<th align="center">Data Prevista de Revisão</th>
<th align="center">Versão</th>
<th align="center">Descrição</th>
<th align="center">Autor</th>
<th align="center">Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">11/01/2022</td>
<td align="center">11/01/2022</td>
<td align="center">1.0</td>
<td align="center">Criação do Documento</td>
<td align="center"><a href="https://github.com/Thiab394">Thiago Oliveira</a></td>
<td align="center"><a href="https://github.com/AnHoff">Ana Luiza</a></td>
</tr>
</tbody>
</table>
<h2 id="introducao"><a>Introdução </a></h2>
<p>Este documento contempla o relato dos resultados do Storyboard, onde foi utilizado a metodologia de entrevistas realizadas em uma chamada online ao vivo.
Foi mostrado um questionario de perguntas referentes ao que se pretende avaliar. Este documento está seguindo o template especificado no 
<a href="../PlanejamentoRelatoResuStoryboard/">Planejamento</a> do mesmo. </p>
<h2 id="objetivos"><a>Objetivos</a></h2>
<p>O relato dos resultados, tem como objetivo principal relatar e organizar os resultados e anotações obtidas a partir das entrevistas com os usuários. Neste documento se contempla os resultados que o grupo 3 (Simples Nacional) teve ao entrevistar três usuários
recorrentes do site Simples Nacional, com tais entrevistas tendo alcançado seus objetivos de coleta de informações concretas e confiáveis, podendo ser utilizada principalmente para verificar a necessidade de alteração no Storyboard.</p>
<h2 id="participantes"><a>Participantes</a></h2>
<p>Para as entrevistas presentes neste documento, tivemos 2 participantes, o entrevistador e o entrevistado. O entrevistador
iria entrevistar e ao mesmo tempo tomar notas sobre o que está sendo falado, com a entrevista restante tendo 3 participantes
sendo desses 3 apenas 2 ativos, com 1 entrevistador, 1 entrevistado e 1 integrante responsável por realizar as anotações necessárias devido a um empecilho do entrevistador para isso.
Com essa organização torna-se possivel organizar os dados coletados da entrevista. </p>
<p>Abaixo segue o nome dos participantes:</p>
<h4 id="entrevistador"><a>Entrevistador</a></h4>
<ul>
<li>Pedro Lucas S. Fernandes</li>
</ul>
<h4 id="entrevistados"><a>Entrevistados</a></h4>
<ul>
<li>Guilherme Brito</li>
<li>Renan Almeida de Souza</li>
<li>Nicolas</li>
</ul>
<h4 id="auxiliar-de-notas"><a>Auxiliar de Notas</a></h4>
<ul>
<li>Thiago Oliveira Cunha</li>
</ul>
<h2 id="metodologia-da-avaliacao"><a>Metodologia da Avaliação</a></h2>
<p>Como já mencionado, foi utilizado o método de entrevistas.</p>
<p>Antes do questionário, é preciso apresentar o <a href="../../../TermosConsentimento/TermoConsentimentoStoryboard/">Termo de Consentimento</a> para o entrevistado, e ter total certeza da concordância do mesmo com os termos, e também a assinatura do entrevistador e do entrevistado.</p>
<p>No questionário realizado, há perguntas de cunho especifico que serão as utilizadas para avaliar o Storyboard. As perguntas em questão focam em pegar dados referentes à semelhança do Storyboard com a realidade dos usuários, perguntando sobre sua semelhança com a realidade no que diz respeito aos elementos apresentados, como Ator, ambientes e tarefas, e também sobre a semelhança com o que o storyboard representa, como pontos fortes e fracos do sistema e modificações no design do sistema interativo que podem inclusive ser sugeridas pelo usuário.</p>
<h2 id="entrevistas-e-anotacoes"><a>Entrevista(s) e Anotações</a></h2>
<h4 id="entrevista-e-anotacoes-nicolas"><a>Entrevista e Anotações Nicolas</a></h4>
<p><center></p>
<iframe width="800" height="400" src="https://www.youtube-nocookie.com/embed/EaglXgTJUEY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p></center><br></br></p>
<p>Anotações retiradas da entrevista:</p>
<p>Geral
- É de bom tom realizar um storyboard para o cadastro do debito automatico
para ir direto ao ponto do storyboard. 
- separando as duas ações cada uma em um storyboard, um do pagamento do DAS 
e outro de como emitir um boleto para o pagamento do mesmo, 
por meio da emissão do debito automatico.
- O texto do simples é pouco explicativo, usuário ja ficou confuso com as
funções do site, ja entrou em locais errados e não entendeu como realizar
algumas tarefas.</p>
<p>Pergunta 1
- Sim, é um ator condizente á realidade.</p>
<p>Pergunta 2
- Sim, é um ambiente condizente á realidade
- O usuário ja passou por uma situação parecida com a do storyboard, 
e está passando pelo problema de cadastro de debito automatico atualmente.</p>
<p>Pergunta 3
- De acordo com o usuário, o site do simples nacional nao é muito conhecido
pois o mesmos apenas utiliza para pagamento do DAS, portanto mesmo no meio
de MEI's, é normal utilizarem as filas de bancos assim como no storyboard.</p>
<p>Pergunta 4
- Sim, está condizente com a realidade.</p>
<p>Pergunta 5
- Sim, houve representações</p>
<p>Pergunta 6
- Sim, teve os erros com relação ao codigo de emissão do boleto do DAS,
problema que o próprio usuário ja teve, e que nao era muito bem 
explicado.</p>
<p>Pergunta 7
- Não, nada que não esteja representado</p>
<p>Pergunta 8
- 1 erro, o codigo de emissão do boleto para o pagamento do DAS 
não foi explicitado</p>
<p>Pergunta 9
- Parcialmente intuitivo, pois de acordo com o usuário, ir buscar o codigo com o
SEBRAE não é algo intuitivo de se fazer.</p>
<p>Pergunta 10
- Sim, é uma boa represetação</p>
<p>Pergunta 11
- Sim, deixa claro a motivação do usuário.</p>
<p>Pergunta 12
- Sim, tá bem representado na hora dos menus, e na duvida da falta de responsabilidade
do site, no problema do codigo para emitir o DAS.</p>
<h4 id="entrevista-e-anotacoes-renan"><a>Entrevista e Anotações Renan</a></h4>
<p><center></p>
<iframe width="800" height="400" src="https://www.youtube-nocookie.com/embed/MqAMxyakpoA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p></center><br></br></p>
<p>Anotações retiradas da entrevista: </p>
<p>1- Sim,<br>
2- Sim, é um publico não nativo digital, cresceu sem internet e tem essa mania de banco até alguém externo auxilie eles. A Divulgação do meio é bem escassa.<br>
3- Sim, mas não sabia do débito automático.<br>
4- O Processo de passar essa frustração até descobrir o site é muito comum<br>
5- Sim, quando ela não tem código e não consegue resolver<br>
8- O código também<br>
9- Falta representar a dificuldade de quando você atrasa e os problemas com relação ao atraso ou a falha do pagamento<br>
10- 
    1)Quando foi para a fila. 
    2)Falta do Código<br>
11-Depende da Geração, por ser uma vó é intuitivo ir no banco antes de visualizar um site<br>
12-Sim<br>
13-Deixa<br>
14-Sim<br></p>
<h4 id="entrevista-e-anotacoes-guilherme"><a>Entrevista e Anotações Guilherme</a></h4>
<p><center></p>
<iframe width="800" height="400" src="https://www.youtube-nocookie.com/embed/E0FEMBB2-e0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p></center><br></br></p>
<p>Anotações retiradas da entrevista: </p>
<p>1 - Sim, muitos MEIS a faixa etária é uma pessoa normalmente que não tem tanta acessibilidade na internet<br>
2 - Sim, no caso do usuário, não precisou por ser jovem. Mas pela faixa etária, faz sentido<br>
3 - Sim, faz sentido as tarefas, porém dividir<br>
4 - Sim, gostou que mostrou alguém auxiliando a Maria Costureira<br>
5 - Sim, muita dificuldade em emitir a nota fiscal. Diz que tev dificuldade e se julga conhecedor do site.<br>
8 - Sim, conseguiria obter na internet e precisou realizar de forma presencial, logo teve algumas confusões por medo do contato com a internet. Porém sem erros na internet<br>
9 - Todos detalhes foram mostrados e demonstrou expressão no rosto dos personagens<br>
10 - Os erros foram 2, onde ela teve que ir buscar presencialmente e não na internet, não está intuitivo para esse tipo de perfil. 2º) Necessidade de precisar da ajuda do neto, não está acessivel para ela<br>
11 - Sim<br>
13 - Não conhecia algumas ferramentas, mas condiz com algumas necessidades, como por exemplo, pagar mensalmente. Prefere o digital para evitar<br>
14 - Sim, a motivação de evitar filas<br>
15 - Não teve descontentamento com ir presencialmente, mas mostrou que está feliz de conseguir emitir o DAS<br></p>
<h2 id="problemas"><a>Problemas</a></h2>
<p>De acordo com as entrevistas e com as anotações relativas às entrevistas, nota-se alguns problemas:</p>
<ul>
<li>Não mostrar onde o ator teve que ir para buscar o codigo de acesso presencialmente;</li>
<li>Não mostrar descontentamento em ter que ir prsencialmente pegar o codigo, e na fila do banco;</li>
<li>O codigo de emissão do boleto para pagamento do DAS, que existe na realidade, nao foi mostrado;</li>
<li>Não é totalmente intuitivo pois a parte de ir buscar o codigo de acesso com o SEBRAE nao é intuitivo;</li>
<li>Faltou representar a dificuldade do atraso do pagamento, e os problemas com realação ao atraso ou falha do pagamento (outro storyboard).</li>
</ul>
<h2 id="sugestoes"><a>Sugestões</a></h2>
<p>De acordo com as entrevistas e com as anotações relativas às entrevistas, nota-se algumas sugestões feitas pelos usuários:</p>
<ul>
<li>Dividir os storyboard em duas tarefas ou dois storyboards para cada tarefa já que o ator presente realiza duas tarefas;</li>
<li>Realizar um storyboard separada para cadastro do débito automatico;</li>
<li>Separar um storyboard para pagamento do DAS e outro de Emição de boleto para pagamento do DAS;</li>
<li>Deveria representar a dificuldade do atraso do pagamento e os problemas relacionados ao mesmo, ou falha do pagamento.</li>
</ul>
<h2 id="conclusao"><a>Conclusão</a></h2>
<p>A partir da Análise dos relatos dos resultados presentes neste documento, pode-se perceber que tiveram quantidades bem parecidas de acertos e erros por parte do nosso grupo na criação do Storyboard, levando como certo o que não se encontra nem em erros ou sugestões, 
e levando como de maior importancia os problemas e as sugestões listados acima, os quais devem ser corrigidos/implementados em novas versões do storyboard.</p>
<h2 id="bibliografia"><a>Bibliografia</a></h2>
<p>[1] BARBOSA, Simone; DINIZ, Bruno. Interação Humano-Computador. Editora Elsevier, Rio de Janeiro, 2010.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Voltar para o topo
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
      
        
        <a href="../AvaliacaoStoryboards/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Avaliação" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Avaliação
            </div>
          </div>
        </a>
      
      
        
        <a href="../../VerificacaoEtapa1/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Verificação da 1ª Etapa" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Próximo
              </span>
              Verificação da 1ª Etapa
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["header.autohide", "navigation.tabs", "navigation.top", "navigation.indexes"], "search": "../../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de Transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de Transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Buscar", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Perdido", "select.version.title": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>